<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/bg_yellow" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="26.0">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/dk_layout_baidu_logo">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="false">
                    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/dk_text_view_credit_pay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/dk_quickpay" />
                    <Button android:textSize="12.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/dk_btn_bank_manage" android:background="@drawable/dk_payment_btn_bank_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="87.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/dk_btn_bank_manage" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/dk_layout_support_bank" android:background="@drawable/dk_bg_support_bank" android:layout_width="83.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="12.0px">
                        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_gravity="center" android:id="@id/dk_text_view_support_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_tip_support_bank" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0px">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dk_ic_credit_card_tip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/dk_color_61B11F" android:layout_gravity="center" android:id="@id/dk_text_view_fangxin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/dk_tip_credit_security" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layout_bank_manage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/dk_layout_baidu_logo" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tv_customer_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:text="@string/dk_customer_service_number" />
            </LinearLayout>
        </RelativeLayout>
        <ScrollView android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray" android:scrollbarStyle="insideOverlay" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="51.0" android:fadeScrollbars="false">
            <LinearLayout android:orientation="vertical" android:id="@id/dk_layout_other_payment" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/dk_tv_tip_select_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_tip_current_amount" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffff3300" android:id="@id/dk_tv_tip_select_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_tip_choose_recharge_ratio" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/dk_tv_tip_select_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_text_credit_card_bind_title" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dk_layout_link_credit_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                    <com.duoku.platform.single.view.DKListViewExtend android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray" android:id="@id/dk_list_view_bind_credit" android:background="@drawable/dk_bg_kubi_no_engouth" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="120.0dip" android:listSelector="@color/dk_transparent" android:cacheColorHint="#00000000" android:divider="@drawable/dk_payment_dialog_dot_bg" android:dividerHeight="1.0dip" />
                </LinearLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/dk_layout_other_credit_card" android:background="@drawable/dk_bg_other_pay" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/dk_color_333333" android:gravity="center_vertical" android:id="@id/dk_text_view_other_credit_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/dk_tip_other_bank_title" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:src="@drawable/dk_icon_item_arrow" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dk_btn_quickpay_dopay" android:background="@drawable/dk_payment_btn_orange_selector" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="@string/dk_btn_string_pay" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>