<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dk_layout_payment_dialog" android:background="@drawable/new_bg_dialog1" android:padding="10.0dip" android:layout_width="320.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dk_layout_dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:id="@id/dk_layout_dialog_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/dk_tv_dialog_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_tip" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/dk_tv_dialog_tip_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="4.0dip">
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dk_btn_dialog_back" android:background="@drawable/dk_payment_btn_pay_selector" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/dk_btn_string_back" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dk_btn_dialog_cancel" android:background="@drawable/dk_payment_btn_pay_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:text="@string/Cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>