<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dk_parent_panel" android:background="@drawable/new_bg_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/dk_dialog_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:text="@string/dk_text_quit_game_confirm_txt" android:singleLine="true" />
    <include layout="@layout/dk_dialog_header" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/dk_dialog_linear_content" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/dk_color_666666" android:id="@id/dk_dialog_tv_userinfo_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dialog_bindinformation" />
                <LinearLayout android:id="@id/dk_dialog_baiduid_linear" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_baidu_account" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" />
                </LinearLayout>
                <LinearLayout android:id="@id/dk_dialog_phone_linear" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_phoneno" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/dk_color_666666" android:id="@id/dk_dialog_tv_drawsuccess_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dialog_prizeinfo" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="#fff08f1e" android:id="@id/dk_dialog_tv_sendphone_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dialog_sendphoneuse" />
                <View android:id="@id/view1" android:background="#ffcccccc" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/dk_color_666666" android:id="@id/tv_other_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="5.0dip" android:text="@string/dialog_lotterygame" />
            <TextView android:textSize="16.0sp" android:textColor="@color/dk_color_666666" android:id="@id/tv_noaward_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/dialog_lotterygame" />
            <HorizontalScrollView android:id="@id/dk_games_scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/category_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <GridView android:id="@id/dk_game_recomend_arrays" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:horizontalSpacing="15.0dip" android:stretchMode="columnWidth" android:numColumns="auto_fit" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout android:orientation="vertical" android:id="@id/dk_game_pointer_area_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" />
            <View android:id="@id/dk_dialog_stub_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/dk_dialog_btn_area" android:layout_width="280.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip">
                <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dk_btn_pointer_game_recommend" android:background="@drawable/dk_btn_pointer_game_selector" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/dk_btn_pointer_game_recommend_txt" android:layout_weight="1.0" />
                <View android:layout_width="14.0dip" android:layout_height="wrap_content" />
                <Button android:textSize="16.0sp" android:textColor="@color/dk_color_333333" android:gravity="center" android:id="@id/dk_btn_return_game" android:background="@drawable/dk_btn_confirm_quit_selector" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>