<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/dk_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_yellow" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="13.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_weight="237.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/dk_color_000000" android:gravity="center_vertical" android:id="@id/dk_text_view_other_pay" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/dk_quickpay" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dk_ic_credit_card_tip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/dk_color_61B11F" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/dk_tip_credit_security" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="12.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/dk_btn_bank_manage" android:background="@drawable/dk_payment_btn_bank_selector" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginRight="3.0dip" android:text="@string/dk_btn_bank_manage" android:layout_weight="135.0" />
        </LinearLayout>
        <ImageView android:id="@id/dk_image_view_divider" android:background="@drawable/dk_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <ScrollView android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="247.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/dk_tv_tip_select_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_tip_quickpay_amount" />
                                <TextView android:textSize="14.0sp" android:textColor="#ffff3300" android:id="@id/dk_tv_tip_select_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_tip_choose_recharge_ratio" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/dk_layout_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_tip_pay_desc" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
                                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_tip_input_bankcard_number" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dk_layout_support_bank" android:background="@drawable/dk_bg_support_bank" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_weight="125.0">
                            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_gravity="center" android:id="@id/dk_text_view_support_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_tip_support_bank" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/dk_layout_input_credit_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <EditText android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/dk_et_card_number" android:background="@drawable/dk_payment_edittext_selector" android:paddingLeft="7.0dip" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/dk_et_credit_phone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:hint="@string/dk_tip_debit_card_number_hint" android:inputType="numberSigned" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
                        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dk_btn_input_next_step" android:background="@drawable/dk_payment_btn_orange_selector" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="@string/dk_btn_next_step" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/dk_layout_bottom_logo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                    <include android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/dk_payment_bottom" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>