<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/dk_color_666666" android:id="@id/dk_dialog_tv_userinfo_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dialog_bindinformation" />
    <LinearLayout android:id="@id/dk_dialog_baiduid_linear" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_baiduid_tv_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_baidu_account" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_baiduid_tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" />
    </LinearLayout>
    <LinearLayout android:id="@id/dk_dialog_phone_linear" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_phone_tv_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_phoneno" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_phone_tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/dk_color_666666" android:id="@id/dk_dialog_tv_drawsuccess_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dialog_prizeinfo" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/dk_color_333333" android:id="@id/dk_dialog_tv_value5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="value" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="#fff08f1e" android:id="@id/dk_dialog_tv_sendphone_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dialog_sendphoneuse" />
</LinearLayout>