<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tvDialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/txt_payment_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/dk_payment_dialog_title_card_recharge" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/tvDialogTitle" android:layout_alignParentRight="true">
        <ImageView android:id="@id/ivBtnClose" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/btn_close_selector" android:onClick="closePaymentCenter" />
        <TextView android:id="@id/dialog_title_close" android:layout_width="8.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>